{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sistempeternakan-8eaec",
          "appId": "1:652529687495:android:e890fa3f083bcc4aa157e2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sistempeternakan-8eaec",
          "configurations": {
            "android": "1:652529687495:android:e890fa3f083bcc4aa157e2",
            "ios": "1:652529687495:ios:e7ba0129ef5bd4bfa157e2"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
